<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ugly Tub home page</title>
<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>

<!-- this is the body content -->

<!-- site container -->
<div class="master-container" id="master-container">

    <div class="header" id="header">
        
        <div class="header__topper">
            <div class="header__topper__left">
            	<a href="index.html"><img class="logo" src="images/logo_white.png" alt="Ugly Tub Logo" /></a>
            </div>
            <div class="header__topper__right">
            
            </div>
        </div> <!-- end header topper -->
        
       <div class="header__nav">
        	
            <ul class="nav">
            <p class="menu-action">Menu</p>
                <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="aboutus.html" class="nav__link">About-Us</a>
                </li>
                <li class="nav__item dropper">
                    <a href="educationpre.html" class="nav__link">Education</a>
                    <ul class="nav__dropdown">
                        
                        <li class="dropdown__item">
                            <a class="dropdown__link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="pands.html" class="nav__link">Products & Services</a>
                </li>
                
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">Contact Us</a>
                </li>
            </ul>
        </div> <!-- end header nav -->
        
    </div> <!-- end header -->
    
    <!-- goodbye, Shaq :,(  -->
    <div class="hero__container">
        	<div class="hero__image">
            	<img src="images/bathroom3.jpg" alt="slider-image" />
            </div>
            
        </div> <!-- end of hero -->
    
    <div class="container" id="container">
    
    	
        
        <div class="block main-block" id="main-block">
        	<h1>Ugly Tub offers Best in Class refinishing services</h1>
            <p>Why pay more for your tub? By utilizing Ugly Tub you are choosing to save money, time, and hastle. Have your tub refinished and use it the <strong>same day!</strong> With Ugly Tub's patented techniques we will make your tub look good as new!</p>
        </div>
        <div class="review-block block">
        	<h4>"Going with Ugly Tub was the best decision we made!"<br />-Shaq</h4>
        </div>
        <div class="block block-left">
        	<div class="block-left__content">
            	<h2>We offer two services to fit your needs</h2>
                <p>Check out our Standard and Deluxe refinishing services! By using a chemical etch and applying a new finish over the top of your old tub we are able to save you time and money. Installing a new tub can be expensive, and in most cases upwards of $750! With our Standard finish you will be able to use your tub the <strong>same day</strong> and we guarantee you will keep on using it for up to 10 years!</p>
                <p class="btn-container"><a class="primary-btn" href="pands.html">View our services</a></p>
            </div>
            <div class="block-left__image">
            	<img src="images/bathtub-1.jpg"  />
            </div>
        </div>
        <div class="block block-right block-grey">
        	<div class="block-right__image">
            	<img src="images/bathtub2.jpeg" />
            </div>
            <div class="block-right__content">
            	<h2>Want to learn more about bath tub damage?</h2>
                <p>Take our eLearning module to learn more about chips, scratches, and damage! During the eLearning module we will teach you about how to care and prep your tub before service, as well as cleaning and maintaining it post-serivce. We also offer free knowledge on our <a href="educationpre.html">education page!</a> If you have any questions, be sure to drop by our <a href="faq.html">FAQ</a> to see if we have the answer!</p>
                <p class="btn-container"><a href="#" class="primary-btn">Take our eLearning module</a><p>
            </div>
        </div>
    
    </div><!-- end of main content -->
	
    <div class="footer" id="footer">
    
    	<div class="footer__top">
        	<div class="social">
                <a href="https://www.facebook.com/Ugly-Tub-Inc-105117592632/"><img src="images/social/facebook.png" alt="facebook" /></a>
                <a href="https://www.facebook.com/Ugly-Tub-Inc-105117592632/"><img src="images/social/twitter.png" alt="twitter" /></a>
                <a href="https://www.facebook.com/Ugly-Tub-Inc-105117592632/"><img src="images/social/youtube.png" alt="YouTube"  /></a>
            </div>
            <div class="footer__contact">
            	<p><a href="tel:262-555-5555">262-555-5555</a> | <a href="mailto:somebody@gmail.com">somebody@gmail.com</a> | <a href="https://goo.gl/ed1fPQ">123 Fake St, Ontario, CA</a></p>
            </div>	
        </div>
        <div class="footer__bottom">
        	<div class="footer__nav"><a href="#">About Us |</a><a href="#"> Education |</a><a href="#"> Products & Services |</a><a href="#"> Locations |</a><a href="#"> Contact Us</a></div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
    
    </div><!-- end of the footer -->
</div> <!-- end master container -->




<script>
$(Document).ready(function(){
	
	//trigger for nav
	var nav = 0;
	$('.menu-action').click(function(){
		//if nav is closed, open
		if(nav == 0){
			$('.nav__item').slideDown();	
			nav = 1;
		}else{
			$('.nav__item').slideUp();
			nav=0;
		}
	});
    
    $('.dropper').hover(function(){
       // var child = $(this).find('.nav__dropdown');
        //alert(child);
        $('ul:first', this).slideDown(100);}, function(){
        $('ul:first', this).slideUp(100);
        
    })
    
    //$('.dropper').mouseenter(function(){
    //    $('ul:first', this).slideDown();  
    //})
    //$('.dropper').mouseleave(function(){})
		
});
</script>
</body>
</html>
